spring.application.name=SciPower
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
server.max-http-request-header-size=20000

spring.datasource.url=jdbc:h2:file:/Users/nikol/Desktop/Often/demo-2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.h2.console.enabled=true
